@import 'base.less';

// 主页导航区域
#nav {
    padding: .1rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        li {
            width: 1.1833rem;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}


// 广告区域的样式
#banner {
    display: flex;
    padding: .1rem;
    .banner-left {
        // flex: 2;
        width: 2.3667rem;
        height: 2.4rem;
        a {
            display: flex;
            // font-size: 0;
            img {
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right {
        // flex: 1;
        width: 1.1833rem;
        height: 2.4rem;
        a {
            display: block;
            img {
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}

// 品牌专区
#brand {
    padding: .1rem;
    .title {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}


// 运动生活专区
#sport,#women,#man {
    padding: .1rem;
    .title {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                a.product {
                    margin-top: .1rem;
                    background-color: #fff;
                    text-align: center;
                    display: block;
                    box-shadow: 0px 0px 2px hotpink;
                    overflow: hidden;
                    .product-img {
                        width: 100%;
                    }
                    .product-buy {
                        margin-top: .1rem;
                    }

                }
            }
        }
    }
}